spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.jpa.properties.hibernate.format_sql= true
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.datasource.username=${datasource_username}
spring.datasource.password=${password}
spring.main.web-application-type=servlet
